--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0="13294790250";local v1=game.Players.LocalPlayer;local v2=v1.Character or v1.CharacterAdded:Wait() ;local v3=v2:WaitForChild("Humanoid");local v4={"10468665991"};local function v5() for v152,v153 in ipairs(v3:GetPlayingAnimationTracks()) do if table.find(v4,v153.Animation.AnimationId:match("%d+$")) then v153:Stop();end end end local function v6() local v60=Instance.new("Animation");v60.AnimationId="rbxassetid://"   .. v0 ;local v62=v3:LoadAnimation(v60);v62:Play();v62:AdjustSpeed(1487.5 -(998 + 488) );end local function v7(v63) if table.find(v4,v63.Animation.AnimationId:match("%d+$")) then v5();v6();end end v3.AnimationPlayed:Connect(v7);local v0="15436668469 ";local v1=game.Players.LocalPlayer;local v2=v1.Character or v1.CharacterAdded:Wait() ;local v3=v2:WaitForChild("Humanoid");local v4={"10466974800"};local function v5() for v154,v155 in ipairs(v3:GetPlayingAnimationTracks()) do if table.find(v4,v155.Animation.AnimationId:match("%d+$")) then v155:Stop();end end end local function v6() local v64=0 + 0 ;local v65;local v66;while true do if (v64==(772 -(201 + 571))) then v65=Instance.new("Animation");v65.AnimationId="rbxassetid://"   .. v0 ;v64=1139 -(116 + 1022) ;end if (v64==(4 -3)) then v66=v3:LoadAnimation(v65);v66:Play();v64=2 + 0 ;end if (v64==2) then v66:AdjustSpeed(3.5 -2 );break;end end end local function v7(v67) if table.find(v4,v67.Animation.AnimationId:match("%d+$")) then local v163=0;while true do if (v163==0) then v5();v6();break;end end end end v3.AnimationPlayed:Connect(v7);local v0="12309835105 ";local v1=game.Players.LocalPlayer;local v2=v1.Character or v1.CharacterAdded:Wait() ;local v3=v2:WaitForChild("Humanoid");local v4={"10471336737"};local function v5() for v156,v157 in ipairs(v3:GetPlayingAnimationTracks()) do if table.find(v4,v157.Animation.AnimationId:match("%d+$")) then v157:Stop();end end end local function v6() local v68=0 -0 ;local v69;local v70;while true do if (1==v68) then v70=v3:LoadAnimation(v69);v70:Play();v68=861 -(814 + 45) ;end if (v68==(0 -0)) then v69=Instance.new("Animation");v69.AnimationId="rbxassetid://"   .. v0 ;v68=1;end if (v68==2) then v70:AdjustSpeed(1.5);break;end end end local function v7(v71) if table.find(v4,v71.Animation.AnimationId:match("%d+$")) then v5();v6();end end v3.AnimationPlayed:Connect(v7);local v0="10503381238";local v1=game.Players.LocalPlayer;local v2=v1.Character or v1.CharacterAdded:Wait() ;local v3=v2:WaitForChild("Humanoid");local v4={"12510170988"};local function v5() for v158,v159 in ipairs(v3:GetPlayingAnimationTracks()) do if table.find(v4,v159.Animation.AnimationId:match("%d+$")) then v159:Stop();end end end local function v6() local v72=0;local v73;local v74;while true do if (v72==(1 + 0)) then v74=v3:LoadAnimation(v73);v74:Play();v72=887 -(261 + 624) ;end if (v72==(0 -0)) then v73=Instance.new("Animation");v73.AnimationId="rbxassetid://"   .. v0 ;v72=1081 -(1020 + 60) ;end if (v72==(1425 -(630 + 793))) then v74:AdjustSpeed(0.9 -0 );break;end end end local function v7(v75) if table.find(v4,v75.Animation.AnimationId:match("%d+$")) then v5();v6();end end v3.AnimationPlayed:Connect(v7);local v8="12447707844";local v9="12342141464";local v10="17292505729";local v11=4.43;local v1=game.Players.LocalPlayer;local v2=v1.Character or v1.CharacterAdded:Wait() ;local v3=v2:WaitForChild("Humanoid");local v12=game:GetService("TweenService");local v13=Instance.new("Animation");v13.AnimationId="rbxassetid://"   .. v9 ;local v15=Instance.new("Animation");v15.AnimationId="rbxassetid://"   .. v10 ;local v17=v3:LoadAnimation(v13);local v18=v3:LoadAnimation(v15);local function v19() v17:Play();wait(v11);v17:Stop();v18:Play();end local function v20() local v76=Instance.new("Part");v76.Size=Vector3.new(14 -11 ,3,2 + 1 );v76.Anchored=true;v76.CanCollide=false;v76.Transparency=0 -0 ;v76.Color=Color3.new(1748 -(760 + 987) ,1,1913 -(1789 + 124) );v76.Parent=workspace;local v83=Instance.new("SpecialMesh",v76);v83.MeshId="rbxassetid://5774635802";v83.MeshType=Enum.MeshType.FileMesh;local v87=v2:WaitForChild("HumanoidRootPart");local v88=v87.CFrame * CFrame.new(0,767 -(745 + 21) ,0) ;v76.CFrame=v88;local v90={CFrame=v88 * CFrame.new(0 + 0 ,10,0 -0 ) ,Transparency=3 -2 };local v91=TweenInfo.new(1 + 1 ,Enum.EasingStyle.Linear);local v92=v12:Create(v76,v91,v90);v92:Play();v92.Completed:Connect(function() v76:Destroy();end);end v3.AnimationPlayed:Connect(function(v93) if (v93.Animation.AnimationId==("rbxassetid://"   .. v8)) then local v164=0 + 0 ;while true do if (v164==(1055 -(87 + 968))) then v19();v20();break;end end end end);wait(0.1 -0 );local v8="12447707844";local v9="12342141464";local v10="17292505729";local v11=4.43 + 0 ;local v1=game.Players.LocalPlayer;local v2=v1.Character or v1.CharacterAdded:Wait() ;local v3=v2:WaitForChild("Humanoid");local v12=game:GetService("TweenService");local v13=Instance.new("Animation");v13.AnimationId="rbxassetid://"   .. v9 ;local v15=Instance.new("Animation");v15.AnimationId="rbxassetid://"   .. v10 ;local v17=v3:LoadAnimation(v13);local v18=v3:LoadAnimation(v15);local function v19() v17:Play();wait(v11);v17:Stop();v18:Play();end local function v20() local v94=0;local v95;local v96;local v97;local v98;local v99;local v100;local v101;while true do if (1==v94) then v95.CanCollide=false;v95.Transparency=0;v95.Color=Color3.new(1,2 -1 ,1414 -(447 + 966) );v94=5 -3 ;end if (v94==2) then v95.Parent=workspace;v96=Instance.new("SpecialMesh",v95);v96.MeshId="rbxassetid://5774635802";v94=1820 -(1703 + 114) ;end if (v94==(704 -(376 + 325))) then v96.MeshType=Enum.MeshType.FileMesh;v97=v2:WaitForChild("HumanoidRootPart");v98=v97.CFrame * CFrame.new(0 -0 ,2,0) ;v94=12 -8 ;end if (v94==(2 + 3)) then v101=v12:Create(v95,v100,v99);v101:Play();v101.Completed:Connect(function() v95:Destroy();end);break;end if (v94==(8 -4)) then v95.CFrame=v98;v99={CFrame=v98 * CFrame.new(14 -(9 + 5) ,386 -(85 + 291) ,1265 -(243 + 1022) ) ,Transparency=1};v100=TweenInfo.new(2,Enum.EasingStyle.Linear);v94=19 -14 ;end if (v94==(0 + 0)) then v95=Instance.new("Part");v95.Size=Vector3.new(1185 -(1123 + 57) ,5 + 0 ,259 -(163 + 91) );v95.Anchored=true;v94=1931 -(1869 + 61) ;end end end v3.AnimationPlayed:Connect(function(v102) if (v102.Animation.AnimationId==("rbxassetid://"   .. v8)) then local v165=0 + 0 ;while true do if (v165==0) then v19();v20();break;end end end end);wait(0.1 -0 );local v8="12447707844";local v9="12342141464";local v10="17292505729";local v11=5.43 -1 ;local v1=game.Players.LocalPlayer;local v2=v1.Character or v1.CharacterAdded:Wait() ;local v3=v2:WaitForChild("Humanoid");local v12=game:GetService("TweenService");local v13=Instance.new("Animation");v13.AnimationId="rbxassetid://"   .. v9 ;local v15=Instance.new("Animation");v15.AnimationId="rbxassetid://"   .. v10 ;local v17=v3:LoadAnimation(v13);local v18=v3:LoadAnimation(v15);local function v19() v17:Play();wait(v11);v17:Stop();v18:Play();end local function v20() local v103=0;local v104;local v105;local v106;local v107;local v108;local v109;local v110;while true do if (v103==(1 + 3)) then v110:Play();v110.Completed:Connect(function() v104:Destroy();end);break;end if (v103==2) then v105.MeshId="rbxassetid://5774635802";v105.MeshType=Enum.MeshType.FileMesh;v106=v2:WaitForChild("HumanoidRootPart");v107=v106.CFrame * CFrame.new(0 -0 ,4,0 + 0 ) ;v103=1477 -(1329 + 145) ;end if (v103==3) then v104.CFrame=v107;v108={CFrame=v107 * CFrame.new(971 -(140 + 831) ,1860 -(1409 + 441) ,718 -(15 + 703) ) ,Transparency=1};v109=TweenInfo.new(2,Enum.EasingStyle.Linear);v110=v12:Create(v104,v109,v108);v103=2 + 2 ;end if (v103==(438 -(262 + 176))) then v104=Instance.new("Part");v104.Size=Vector3.new(1728 -(345 + 1376) ,695 -(198 + 490) ,30 -23 );v104.Anchored=true;v104.CanCollide=false;v103=2 -1 ;end if (v103==(1207 -(696 + 510))) then v104.Transparency=0 -0 ;v104.Color=Color3.new(1,1263 -(1091 + 171) ,1 + 1 );v104.Parent=workspace;v105=Instance.new("SpecialMesh",v104);v103=6 -4 ;end end end v3.AnimationPlayed:Connect(function(v111) if (v111.Animation.AnimationId==("rbxassetid://"   .. v8)) then local v166=0 -0 ;while true do if (v166==0) then v19();v20();break;end end end end);wait(0.1);local v8="12447707844";local v9="12342141464";local v10="17292505729";local v11=4.43;local v1=game.Players.LocalPlayer;local v2=v1.Character or v1.CharacterAdded:Wait() ;local v3=v2:WaitForChild("Humanoid");local v12=game:GetService("TweenService");local v13=Instance.new("Animation");v13.AnimationId="rbxassetid://"   .. v9 ;local v15=Instance.new("Animation");v15.AnimationId="rbxassetid://"   .. v10 ;local v17=v3:LoadAnimation(v13);local v18=v3:LoadAnimation(v15);local function v19() v17:Play();wait(v11);v17:Stop();v18:Play();end local function v20() local v112=Instance.new("Part");v112.Size=Vector3.new(3,377 -(123 + 251) ,14 -11 );v112.Anchored=true;v112.CanCollide=false;v112.Transparency=0;v112.Color=Color3.new(699 -(208 + 490) ,1 + 0 ,0 + 0 );v112.Parent=workspace;local v119=Instance.new("SpecialMesh",v112);v119.MeshId="rbxassetid://5774635802";v119.MeshType=Enum.MeshType.FileMesh;local v123=v2:WaitForChild("HumanoidRootPart");local v124=v123.CFrame * CFrame.new(836 -(660 + 176) ,0 + 0 ,202 -(14 + 188) ) ;v112.CFrame=v124;local v126={CFrame=v124 * CFrame.new(675 -(534 + 141) ,5 + 5 ,0 + 0 ) ,Transparency=1};local v127=TweenInfo.new(2 + 0 ,Enum.EasingStyle.Linear);local v128=v12:Create(v112,v127,v126);v128:Play();v128.Completed:Connect(function() v112:Destroy();end);end v3.AnimationPlayed:Connect(function(v129) if (v129.Animation.AnimationId==("rbxassetid://"   .. v8)) then v19();v20();end end);game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Bar.ImageColor3=Color3.fromRGB(0,495 -259 ,404 -149 );local v1=game.Players.LocalPlayer;local v3=v1.Character:WaitForChild("Humanoid");local v22=v1.Character:WaitForChild("HumanoidRootPart");local v23=v3.WalkSpeed;local v24=9;local v25=15;local v26=5;local v27=false;local v28=Instance.new("ScreenGui",v1:WaitForChild("PlayerGui"));local v29=Instance.new("TextLabel",v28);v29.Position=UDim2.new(0.5 -0 , -(54 + 46),0 + 0 ,406 -(115 + 281) );v29.Size=UDim2.new(0 -0 ,166 + 34 ,0 -0 ,50);v29.TextScaled=true;v29.Font=Enum.Font.IndieFlower;v29.TextColor3=Color3.new(102/(935 -680) ,(969 -(550 + 317))/(368 -113) ,255/(358 -103) );v29.BackgroundTransparency=0.3 -0 ;v29.BackgroundColor3=Color3.new(1,286 -(134 + 151) ,1666 -(970 + 695) );v29.BorderSizePixel=3 -1 ;v29.BorderColor3=Color3.new(0,0,102/255 );v29.Visible=false;local v41={};local v42={{ -(0.5 -0),0.5 -0 },{0.5 -0 ,780.5 -(162 + 618) },{ -(0.5 + 0), -0.5},{0.5 + 0 , -(1636.5 -(1373 + 263))}};for v130,v131 in pairs(v42) do local v132=0;local v133;while true do if (v132==(1001 -(451 + 549))) then v133.TextColor3=Color3.new(0,0,0 + 0 );v133.BackgroundTransparency=1 -0 ;v132=2 -0 ;end if (v132==(1384 -(746 + 638))) then v133=v29:Clone();v133.Position=UDim2.new(0.5 + 0 , -100 + v131[1 -0 ] ,341 -(218 + 123) ,(1591 -(1535 + 46)) + v131[2 + 0 ] );v132=1 + 0 ;end if (v132==(562 -(306 + 254))) then v133.Parent=v28;v133.Visible=false;v132=3;end if (v132==(1 + 2)) then table.insert(v41,v133);break;end end end local function v43(v134) for v160,v161 in pairs(v41) do v161.Visible=v134;end end local function v44() local v135=0 -0 ;while true do if (v135==(1468 -(899 + 568))) then for v199=v25,0 + 0 , -(2 -1) do v29.Text="Sonic's Special: "   .. v199   .. "s" ;for v207,v208 in pairs(v41) do v208.Text=v29.Text;end wait(604 -(268 + 335) );end v29.Visible=false;v135=292 -(60 + 230) ;end if (v135==(572 -(426 + 146))) then v29.Visible=true;v43(true);v135=1 + 0 ;end if (v135==(1458 -(282 + 1174))) then v43(false);v27=false;break;end end end local function v45() local v136=0;local v137;local v138;local v139;while true do if ((813 -(569 + 242))==v136) then v139=nil;v139=game:GetService("RunService").Heartbeat:Connect(function() local v201=0 -0 ;while true do if (v201==0) then v3.WalkSpeed=v23 * v24 ;v22.CFrame=v22.CFrame * CFrame.new(0 + 0 ,1024 -(706 + 318) , -v3.WalkSpeed/60 ) ;break;end end end);wait(v26);v136=1254 -(721 + 530) ;end if ((1272 -(945 + 326))==v136) then v137.AnimationId="rbxassetid://18897115785";v138=v3:LoadAnimation(v137);v138:Play();v136=2;end if (v136==(7 -4)) then v3.WalkSpeed=v23;v139:Disconnect();v138:Stop();v136=4 + 0 ;end if (v136==(704 -(271 + 429))) then v44();break;end if (v136==(0 + 0)) then if v27 then return;end v27=true;v137=Instance.new("Animation");v136=1501 -(1408 + 92) ;end end end game:GetService("UserInputService").InputBegan:Connect(function(v140,v141) if v141 then return;end if ((v140.KeyCode==Enum.KeyCode.T) and  not v27) then v45();end end);local v46=Instance.new("ImageButton");v46.Size=UDim2.new(0,1186 -(461 + 625) ,0,1388 -(993 + 295) );v46.Position=UDim2.new(0 + 0 ,1181 -(418 + 753) ,0.8, -50);v46.AnchorPoint=Vector2.new(0,0.5);v46.BackgroundTransparency=1 + 0 ;v46.Image="rbxassetid://3570695787";v46.ImageColor3=Color3.fromRGB(0,204,0 + 0 );v46.Parent=v1.PlayerGui;v46.MouseButton1Click:Connect(function() if  not v27 then v45();end end);local v1=game.Players.LocalPlayer;local v55=v1:WaitForChild("PlayerGui");local v56={[1 + 0 ]="Spindash",[1 + 1 ]="Steady Barrages",[532 -(406 + 123) ]="Face Slap",[1773 -(1749 + 20) ]="Skull Breaker"};local function v57() local v142=0 + 0 ;local v143;local v144;local v145;while true do if (v142==2) then v145=v144:FindFirstChild("Hotbar");if  not v145 then return;end v142=3;end if (v142==3) then for v202,v203 in pairs(v56) do local v204=v145:FindFirstChild(tostring(v202));if v204 then local v212=0;local v213;while true do if ((1322 -(1249 + 73))==v212) then v213=v204:FindFirstChild("Base");if v213 then local v221=0 + 0 ;local v222;while true do if (v221==0) then v222=v213:FindFirstChild("ToolName");if v222 then v222.Text=v203;end break;end end end break;end end end end break;end if (v142==1) then v144=v143:FindFirstChild("Backpack");if  not v144 then return;end v142=1147 -(466 + 679) ;end if ((0 -0)==v142) then v143=v55:FindFirstChild("Hotbar");if  not v143 then return;end v142=2 -1 ;end end end local function v58() local v146=1900 -(106 + 1794) ;local v147;while true do if (v146==0) then v147=v55:FindFirstChild("ScreenGui");if v147 then local v211=v147:FindFirstChild("MagicHealth");if v211 then local v217=v211:FindFirstChild("TextLabel");if v217 then v217.Text="?";end end end break;end end end local function v59() local v148=0 + 0 ;local v149;local v150;local v151;while true do if (v148==(0 + 0)) then v149=v55:FindFirstChild("Hotbar");if  not v149 then return;end v148=2 -1 ;end if (1==v148) then v150=v149:FindFirstChild("Backpack");if  not v150 then return;end v148=2;end if (v148==3) then v151.ChildAdded:Connect(function(v205) local v206=tonumber(v205.Name);if v56[v206] then local v214=v205:FindFirstChild("Base");if v214 then local v218=0 -0 ;local v219;while true do if (v218==(114 -(4 + 110))) then v219=v214:FindFirstChild("ToolName");if v219 then v219.Text=v56[v206];end break;end end end end end);break;end if (v148==(586 -(57 + 527))) then v151=v150:FindFirstChild("Hotbar");if  not v151 then return;end v148=1430 -(41 + 1386) ;end end end v55.DescendantAdded:Connect(v58);v57();v58();v59();
